<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Lavish & Saint Travel </title>
</head>

<body onload="loadMovieLoop()">

    <div class="container">
        <div class="toggle">

        </div>
        <!-- <header class="mastHead">
            <h1 class="title">Lavish<br><span id="plusSign">+</span><br>Saint<br> Travel</h1>
            <h3 class="titleSlug">Private Travel Concierge Services</h3> -->

        <div class="relativeMovie">


            <video id="movie" src="" muted loop autoplay poster></video>

            <div class="headControl">
                <div class="mastHead">

                    <div class="topTitle">
                        <h1 class="title">Lavish</h1>
                    </div>

                    <div>
                        <h1 class="title">+</h1>
                    </div>

                    <div>
                        <h1 class="title">Saint</h1>
                    </div>

                    <div class="bottomTitle">
                        <h1 class="title travel">Travel</h1>
                        <!-- <h3 class="titleSlug">Private Travel Concierge Services</h3> -->
                    </div>



                </div>

            </div>










            <div class="scrollOver">
                <section class="quote">

                    <div class="heroComp">
                        <img src="./images/3225531_small.jpg" alt="" class="heroComputer">
                    </div>

                    <div class="quoteLeft">
                        <div class="quoteRelative">
                            <!-- <h2 class="toTravel">'to travel is to live'</h2>
                            <h3 class="toTravelQte">-Hans Christian Anderson</h3> -->
                        </div>



                        <div class="topBtn">

                            <div class="bookBtn">
                                <a class="bookButton compButton"
                                    href="mailto:georgina@lavishandsainttravel.co.uk?subject=Consultation%20Request&body=Hi%20Georgina,">Book
                                    Consultation</a>
                            </div>
                        </div>
                    </div>

                </section>
            </div>


            <div class="detailsHeadBlock">
                <h2 class="detailsHeading">Why book with Lavish+Saint Travel?</h2>
            </div>
            <section class="whyBook">
                <div class="whyCol1">
                    <div class="whyDiv">
                        <h3 class="details">Complimentary</h3>
                        <p class="detailsBody">My services are completely complimentary to you, because I take a
                            commission
                            direct
                            from each supplier.</p>
                    </div>


                    <div class="whyDiv">
                        <h3 class="details">Trusted</h3>
                        <p class="detailsBody">I am ABTA approved and work with partners who are ATOL protected on all
                            package
                            holidays, giving complete financial
                            reassurance and so you can book with confidence.</p>
                    </div>


                    <div class="whyDiv">
                        <h3 class="details">Stress-Free</h3>
                        <p class="detailsBody">I will have your trip researched, planned and booked to save you time,
                            money
                            and
                            stress. I deal with everything for you.
                        </p>
                    </div>
                </div>
                <!--end of whyCol1 -->
                <div class="whyCol2">


                    <div class="whyDiv">
                        <h3 class="details">Independent</h3>
                        <p class="detailsBody">I’m a fully independent business, partnering with a global travel host
                            agency
                            whose
                            industry recognised and been in
                            business 25 years.
                        </p>
                    </div>


                    <div class="whyDiv">
                        <h3 class="details">Suppliers</h3>
                        <p class="detailsBody">I have access to hundreds of tour operators and suppliers, and not biased
                            or
                            restricted to any one supplier.
                        </p>
                    </div>


                    <div class="whyDiv">
                        <h3 class="details">Bespoke</h3>
                        <p class="detailsBody">Helping you create a bespoke trip of a lifetime. I endeavour to oversee
                            your
                            trip
                            from the very start to the time you
                            return home.
                        </p>
                    </div>
                </div>
                <!--end of whyCol2 -->


            </section>


        </div>



        <section class="about" id="about">
            <h2 class="aboutTitle">About Me</h2>

            <div class="aboutFlex">

                <div class="aboutImageFlex">
                    <img src="./images/georgina1Pic.jpg" alt="" class="aboutHero">
                </div>

                <div class="aboutBodyFlex">
                    <p class="aboutBody">My name is Georgina and I offer private travel concierge services. I have a
                        huge
                        passion
                        for
                        travel, and can help
                        you
                        travel smarter, and travel in style. From exotic vacation packages to private jets,
                        chartered
                        yachts
                        to
                        sporting
                        events,
                        for either small groups or large corporate bookings. I am here to help you plan, co-ordinate
                        and
                        book all
                        your
                        luxury
                        travel needs and desires.
                        <br>
                        <br>
                        A Television Producer in a previous life, I have travelled the globe and been to an array of
                        continents and
                        countries.
                        Working on various programmes from glamorous awards ceremonies, to well known property and
                        travels
                        shows.
                        <br>
                        <br>
                        Leaving the world of television, I wanted to follow my travel dreams and retrained as a
                        fully
                        qualified
                        independent
                        travel consultant, launching my very own travel company; Lavish and Saint Travel.
                    </p>
                </div>
            </div>
            <div class="links">
                <div>
                    <ul>
                        <li><a href="#"><img src="./images/email.png" alt=""></a></li>
                        <li><a href="https://www.instagram.com/lavishandsainttravel/"><img
                                    src="./images/instagram-logo.png" alt=""></a></li>
                        <!-- <li><a href="#"><img src="./images/facebook-circular-logo.png" alt=""></a></li>
                        <li><a href="#"><img src="./images/twitter.png" alt=""></a></li> -->
                    </ul>
                </div>
            </div>

            <p class="pullQuote">I'm delighted to offer you a personal consultation to discuss your requirements...
            </p>
        </section>
        <div class="bookBtn2">

            <a class="bookButton"
                href="mailto:georgina@lavishandsainttravel.co.uk?subject=Consultation%20Request&body=Hi%20Georgina,">Book
                Consultation</a>
        </div>


        <!-- <img src="./images/pexels-taryn-elliott-3889843.jpg" alt="" class="africaImage"> -->


        <footer>
            <div class="advice">
                <h2 class="adviceHeader">Foreign Travel Advice</h2>
                <p class="adviceBody">For the latest travel advice from the Foreign & Commonwealth Office including
                    security
                    and local laws,
                    plus
                    passport and
                    visa information, check -</p>
                <br>
                <div class="govBtn">
                    <a href="https://www.gov.uk/foreign-travel-advice"
                        class="govLink">www.gov.uk/foreign-travel-advice</a>
                </div>

            </div>

            <div class="abtaLogo">
                <a href="https://www.abta.com/abta-member-search/results?search=P7386">
                    <img src="./images/ABTA-Logo-150x66.png" alt="">
                </a>
            </div>


            <p class="approvedBody">Lavish & Saint Travel is ABTA approved and recognised. And works with partners
                who
                are
                ATOL (Air Travel
                Organisers
                Licence) protected.

                All the flights and flight-inclusive holidays offered by Lavish & Saint Travel partners are
                financially
                protected by the
                ATOL scheme.

                Book with Confidence. We are a Member of ABTA which means you have the benefit of ABTA’s assistance
                and
                Code
                of Conduct.</p>



        </footer>
        <div class="endImage"></div>
        <img src="./images/pexels-taryn-elliott-3889843.jpg" alt="" class="africaImage">

        <div class="endSlug">
            <div class="rights">
                <p>&copy; 2021 Lavish and Saint - all rights reserved</p>
            </div>
            <div class="creator">
                <p><a href="https://www.deanpeltier.co.uk">Design: Dean Peltier</a></p>
            </div>
        </div>

    </div>


    <div class="menu">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#">Book Consultation</a></li>
            <li><a href="https://www.instagram.com/lavishandsainttravel/">Instagram</a></li>
            <!-- <li><a href=" #">Facebook</a></li>
            <li><a href="#">Twitter</a></li> -->
            <li><a
                    href="mailto:georgina@lavishandsainttravel.co.uk?subject=Luxury%20booking%20information%20request&body=Hi%20Georgina,">Contact</a>
            </li>
        </ul>
    </div>





    <script src="index.js"></script>
</body>

</html>